SQL_SERVER_USER = root
SQL_SERVER_PASSWORD = root
SQL_SERVER_HOST = localhost
SQL_SERVER_DB = task

SECRET_KEY = KFHYRUTOPW
JWT_EXPIRE_TIME = 24h

EMAIL = beast.an07@gmail.com
PASS = zvywjrwmqtptzkzs
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SERVICE = "gmail"